f11 x eps n = take (n + 1) lst -- индексация с нуля, поэтому n + 1
  where
    lst = 1 : x * x : recur lst 1 -- функции передается индекс 1 для вычисления
                                  -- второго элемента.
                                  -- В начале задается первые два элемента
                                  -- списка
    recur (y0 : ys @ (y1 : _)) n = 
      if abs (y1 - y0) < eps     -- если разница между элементами мала
        then []                  -- то остановить список
                                 -- иначе добавить элемент вычисляемый 
                                 -- по формуле и вызвать себя от хвоста с 
                                 -- следующим индексом
        else 5 * x * y1 / (n * n) - y0 * y0 : recur ys (n + 1) 
        
main = do
  let y1 = f11 0.3 0.001 5
  print (take 100 y1)
  let y2 = f11 0.3 0.9 500
  print (take 100 y2)
  let y3 = f11 0.3 0.001 0
  print (take 100 y3)
  let y4 = f11 0.3 1 0
  print (take 100 y4)
  let y5 = f11 0.3 0.001 1
  print (take 100 y5)
  let y6 = f11 0.3 0.001 2
  print (take 100 y6)
  let y7 = f11 0.3 0 500
  print (y7 !! 299)
  print (y7 !! 499)
  print (y7 !! 100)
